####################################################################################################
#                                            IMPORTANT                                             #
####################################################################################################
# Don't commit the .env file to source control
# Make sure .env is in your .gitignore file
# Only use .env files for development purposes

PEONY_DEBUG=true
PEONY_EMAIL=info@peony.com
PEONY_PASSWORD=very-secret-password
# PEONY_PORT=8080
# PEONY_CACHE_DURATION=1800
PEONY_SESSION_SECRET=testSessionSecret
# PEONY_SESSION_REFRESH_EXPIRE=false
# PEONY_SESSION_NAME=Session
# PEONY_SESSION_MAX_AGE=43200
# PEONY_SESSION_ADMIN_PREFIX=Admin
PEONY_FIREBIRD_URL=firebird://user:password@localhost:3050/var/lib/firebird/data/firebird.fdb
PEONY_REDICT_URL=redict://user:password@localhost:6379/0
#PEONY_ADMIN_URL=http://localhost:8081
#PEONY_STORE_URL=http://localhost:8082

# BLOBLY_URL=http://localhost:8083
BLOBLY_KEYS=access-key=secret-key

####################################################################################################
#                                              INFO                                                #
####################################################################################################

# The above variables are a combination of the variables described in peony's .env.template and those 
# needed by this one starter specifically.