####################################################################################################
#                                            IMPORTANT                                             #
####################################################################################################
# Don't commit the .env file to source control
# Make sure .env is in your .gitignore file
# Only use .env files for development purposes

DEBUG=true
EMAIL=info@peony.com
PASSWORD=very-secret-password
SESSION_SECRET=testSessionSecret
PEONY_FIREBIRD_URL=firebird://user:password@localhost:3050/var/lib/firebird/data/firebird.fdb
PEONY_REDICT_URL=redict://user:password@localhost:6379/0
# PORT=8080
# CACHE_DURATION=1800
# SESSION_MAX_AGE=43200
# SESSION_REFRESH_EXPIRE=false
# SESSION_NAME=Session
# SESSION_ADMIN_PREFIX=Admin
ADMIN_FRONTEND_URL=http://localhost:8081
STORE_FRONTEND_URL=http://localhost:8082

BLOBLY_URL=http://localhost:8083
BLOBLY_KEYS=access-key=secret-key

####################################################################################################
#                                              INFO                                                #
####################################################################################################

# The above variables are a combination of the variables described in peony's .env.template and those 
# needed by this one starter specifically.